<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.cyhex.quadcontroller.main.MainActivity"
    android:background="@drawable/dark_fish_skin_repeat">

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="views.JoystickView"
        android:id="@+id/jc1View"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/yawView" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="views.VerticalSeekBar"
        android:id="@+id/powerBarView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginRight="40dp"
        android:max="1024"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/powerDisplay"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="P:0"
        android:id="@+id/powerDisplay"
        android:singleLine="true"
        android:textColor="@color/gray"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/powerBarView"
        android:layout_alignStart="@+id/powerBarView" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/jc1View"
        android:layout_toLeftOf="@+id/powerBarView"
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Ax."
            android:id="@+id/aSetAx"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engine off/on"
            android:id="@+id/aEngine"
            android:textOff="Engine Off"
            android:textOn="Engine On"
            android:checked="false"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/aLand"
            android:layout_alignStart="@+id/aLand"
            android:layout_alignRight="@+id/toggleButton"
            android:layout_alignEnd="@+id/toggleButton" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto Land"
            android:id="@+id/aLand"
            android:checked="false"
            android:textOff="AL off"
            android:textOn="AL on"
            android:layout_below="@+id/aAp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AH"
            android:id="@+id/aAp"
            android:checked="false"
            android:textOff="AH off"
            android:textOn="AH on"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/apHeight"
            android:hint="Height in cm"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/aAp"
            android:textColor="#3994b6"
            android:layout_alignRight="@+id/toggleButton"
            android:layout_alignEnd="@+id/toggleButton"
            android:text="50"
            android:layout_alignLeft="@+id/toggleButton"
            android:layout_alignStart="@+id/toggleButton" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gyro"
            android:id="@+id/toggleButton"
            android:checked="false"
            android:textOff="Gyro off"
            android:textOn="Gyro on"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flip"
            android:id="@+id/button"
            android:layout_alignTop="@+id/aLand"
            android:layout_alignLeft="@+id/toggleButton"
            android:layout_alignStart="@+id/toggleButton"
            android:layout_alignRight="@+id/apHeight"
            android:layout_alignEnd="@+id/apHeight" />

    </RelativeLayout>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yawView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/relativeLayout"
        android:indeterminate="false"
        android:max="2024"
        android:progressDrawable="@drawable/gray_line"
        android:progress="1024" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Z:0"
        android:id="@+id/yawDisplay"
        android:layout_above="@+id/yawView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:textColor="@color/gray" />

</RelativeLayout>
